산술연산자
+ => 덧셈
- => 뺄셈
* => 곱셈
/ => 나누기
% => 나머지
** => 제곱

단항연산자
-- => 감소연산자
++ => 증가연산자

결합연산자
+ => 결합/연결 연산자

대입연산자
= => 우항을 좌항으로 대입
+= , -= , *= , /= , %= => 산술 대입연산자

비교연산자
a>b => 초과
a<b => 미만
a<=b => 이상
a>=b => 이하
a||b => or
a&&b => and
a!=b => 부정

연산자우선순위
1순위 : ()
2순위 : 단항연산자
3순위 : 산술연산자(*,/.+,-)
4순위 : 비교연산자 
5순위 : 논리연산자
6순위 : 대입연산자

삼항연산자
 a  ?  b :  c  ;
조건?true:false;


if조건){
    true
}else{
    false
}

다중if
if(조건){
    true1
}
else if(조건2){
    true2
}
else if(조건3){
    true3
}
else{
    false
}

중첩if
if(조건){
    if(조건){
        true
    }
}
else{
    false
}

switch(){
    case 값1 : 
    ººº
    break;
    case 값2 : 
    ººº
    break;
    case 값3 : 
    ººº
    break;
    case 값4 : 
    ººº
    break;
    case 값5 : 
    ººº
    break;
    default: 
    ººº
    break;
}


반복문의 요소
1. 조건
2. 증감식
3. 초기값




반복문1
while(조건){
    반복구문
}

반복문2
for(초기값;조건식;증감식){
    반복구문
}

반복문3
for(초기값;조건식;증감식){
    for(초기값;조건식;증감식){
        반복구문
    }
}


변수  => number, string, object
함수 => code

object(속성, 개체모여)


객체, 개체(object)
1.내장개체(String(), Array(), Date, Math())
2.브라우저개체(window, location, document....) = BOM
3.문서개체(document) = DOM

window개체
window.open('주소','대상/이름'.'옵션')
setInterval(function(){코드},타임)
location 개체
location.href => url조회/설정
location.reload() => 새로고침
location.hash() => url #(해시) 조회
location.hostname => 